################################################################################
Iniciando:  2013-11-05 18:52:31.257860

Curva elíptica: y^2 = 1x^3 + 0x^2 + 1x + 1   |    Z_p = 30677

P = (1090, 18593)  es un punto racional de los 30865 puntos

Calculamos el orden como: Ord(1090, 18593) = 6173

El orden 6173 es un número primo

Sí d = 123 y P = (1090, 18593) ->  Q = (6484, 20056)

El Hash SHAfa es 47753751774162525 (0xa9a7c8c330ee5d)

Al firmar obtuvimos: r = 2431 y s = 1321

Verificado
	v = 2431, w = 4444,
	u1 = 5282, u2 = 614,
	u1*P = (3699, 5072),u2*Q = (9771, 11300)

Tiempo consumido:  0:00:01.108063
