------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <biased5000.bin>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  9   9   7  11  13  15  11   4  14   7  0.289667   0.9900    Frequency
 11   8   8   8  10  12   9  13  14   7  0.816537   0.9800    BlockFrequency
  6  12   9   9  11   9  10  15  11   8  0.798139   0.9900    CumulativeSums
  9  10   3  13   9  16   8  15   6  11  0.115387   0.9800    CumulativeSums
 12   8  16   6   9  10   8   7  17   7  0.153763   0.9800    Runs
  8  16  11  10  10   4  10   8  16   7  0.181557   1.0000    LongestRun
 10  14  12  10   6  11  11   8   9   9  0.883171   1.0000    Rank
  8  10  10  13   8  12  12  11   4  12  0.678686   1.0000    FFT
  8  13   6   9   9   9  12  11  11  12  0.897763   1.0000    NonOverlappingTemplate
  7  10  12  11  12   7  13   7  11  10  0.867692   1.0000    NonOverlappingTemplate
  4  12   9  10  15   8  10  11  10  11  0.616305   1.0000    NonOverlappingTemplate
  7   8  11  13  13   9  11  10   8  10  0.924076   0.9800    NonOverlappingTemplate
  8  13  13   9  14   8   4  12  10   9  0.494392   0.9900    NonOverlappingTemplate
  9  13  10   6  12  10   6  14  11   9  0.699313   0.9800    NonOverlappingTemplate
  7  11   7   8  14  12  13  12   8   8  0.699313   0.9900    NonOverlappingTemplate
 10  10   9   8   8  12  11  10  11  11  0.996335   0.9900    NonOverlappingTemplate
 14  10  14   6   9  15  12  10   5   5  0.171867   0.9600 *  NonOverlappingTemplate
  7  10   8  13  10  15   6   6  10  15  0.319084   0.9900    NonOverlappingTemplate
  5  14   9  10   6  10   9  10  14  13  0.494392   1.0000    NonOverlappingTemplate
 10  16   9  13  10   3   6  12  12   9  0.213309   0.9700    NonOverlappingTemplate
 11   8  13   9   8  12  12   9  12   6  0.851383   1.0000    NonOverlappingTemplate
 11   7  14  11   9   9   9   8   8  14  0.798139   0.9900    NonOverlappingTemplate
 11  15   9   9  10  10  11   8   7  10  0.897763   0.9900    NonOverlappingTemplate
 13  11  11   9   9   7  14   7  11   8  0.816537   0.9600 *  NonOverlappingTemplate
 17   8  16  15   7   7   6   7  10   7  0.055361   0.9700    NonOverlappingTemplate
  6   9   9   7  10  12  13  13   9  12  0.798139   0.9900    NonOverlappingTemplate
  9  10   9  12   6  10  12   9   8  15  0.779188   0.9800    NonOverlappingTemplate
  7   7   8   4  14   8  24  10   6  12  0.000555   1.0000    NonOverlappingTemplate
 11  12  10  11   5  14  13  12   4   8  0.350485   0.9700    NonOverlappingTemplate
 11   8   9  10  14   8  11   8   9  12  0.935716   0.9800    NonOverlappingTemplate
  7  11  10  13   9   7   7  12  10  14  0.759756   0.9900    NonOverlappingTemplate
 14  14  11  11  10   6   4  10  10  10  0.474986   1.0000    NonOverlappingTemplate
 10   6   5  10  16   6  14  11   9  13  0.213309   0.9900    NonOverlappingTemplate
 11   6   7   8  12   7  15  10  16   8  0.289667   0.9900    NonOverlappingTemplate
 10   6   9  10   5  16   9  11  10  14  0.383827   1.0000    NonOverlappingTemplate
 11   4   9  14  17  10   8  11   8   8  0.236810   1.0000    NonOverlappingTemplate
 11   5  10  10   9  14  10  11  14   6  0.574903   1.0000    NonOverlappingTemplate
 10   6  15  11  11   8   9  12  10   8  0.779188   0.9900    NonOverlappingTemplate
 11   9  12   7   8   9  17  10  10   7  0.554420   0.9900    NonOverlappingTemplate
 11  10  12  11  16   8   8   9  10   5  0.574903   0.9800    NonOverlappingTemplate
 12  12   8   8  11   7  12   7  15   8  0.657933   0.9900    NonOverlappingTemplate
 12  11   8   8  12   7   7  15  10  10  0.739918   0.9700    NonOverlappingTemplate
  6  10  12   5   8   8  11   7  17  16  0.096578   1.0000    NonOverlappingTemplate
  9  11   9  10  10  10  13  10  10   8  0.996335   0.9900    NonOverlappingTemplate
 11   7  12  10  10   4  10  16  10  10  0.474986   0.9900    NonOverlappingTemplate
  9  19   6   9  13   8   3  11  11  11  0.058984   0.9900    NonOverlappingTemplate
 13  14   8  11   9   8   3  10  11  13  0.401199   0.9900    NonOverlappingTemplate
  7  12  14   8   9  12   9   9  13   7  0.759756   0.9800    NonOverlappingTemplate
 10   9   9  11   9  15  10  13   3  11  0.455937   1.0000    NonOverlappingTemplate
  5  10   8  11   7   7  18  11  17   6  0.037566   1.0000    NonOverlappingTemplate
 11   9   8   6   9  13  15  11   9   9  0.739918   0.9700    NonOverlappingTemplate
 15  14   7  10   4   9   8   8  13  12  0.289667   0.9900    NonOverlappingTemplate
 13  10   8  14   5  12   6   9  10  13  0.494392   0.9900    NonOverlappingTemplate
 10  10  12   4   5   9  12  12  11  15  0.350485   0.9800    NonOverlappingTemplate
 10  11  12  11   8   9   6  11   8  14  0.851383   1.0000    NonOverlappingTemplate
  9  12   7  10   9  10  13  11  10   9  0.978072   1.0000    NonOverlappingTemplate
 11   6  10  13  12  14   6   4  15   9  0.191687   0.9900    NonOverlappingTemplate
  7  15   7  11  13  11  11   8  11   6  0.574903   1.0000    NonOverlappingTemplate
 16  10   8   7   9   6  11  11  14   8  0.455937   0.9600 *  NonOverlappingTemplate
 12  10   7   6  10  15  10   7  11  12  0.657933   1.0000    NonOverlappingTemplate
 13   3  10  15   9   9   7  10  13  11  0.319084   0.9700    NonOverlappingTemplate
  4  12   9  17  12  14  11  10   8   3  0.058984   1.0000    NonOverlappingTemplate
 12  11  12   6  11   8   8  10   9  13  0.883171   0.9900    NonOverlappingTemplate
 14  12   9   9   5  14  10   8   6  13  0.419021   0.9800    NonOverlappingTemplate
  7  14   9   5  14   9  14  11   7  10  0.401199   0.9900    NonOverlappingTemplate
 10   9  12   6  11  12   8  11  10  11  0.955835   0.9900    NonOverlappingTemplate
  8   9  12   4  12   8  11   8  16  12  0.366918   0.9900    NonOverlappingTemplate
 14  12  10  12   8  13  11   3  11   6  0.319084   0.9600 *  NonOverlappingTemplate
  9  12  13  15  12   7  10   7   8   7  0.595549   0.9900    NonOverlappingTemplate
 12  11   7   7   8  16  11  11  13   4  0.275709   0.9900    NonOverlappingTemplate
 12  10   8   8  12   7   9  10   6  18  0.304126   0.9700    NonOverlappingTemplate
  8   9  10  12  11  15   9  11   2  13  0.275709   1.0000    NonOverlappingTemplate
 12   9  10   6  13   8  12   6  15   9  0.534146   0.9900    NonOverlappingTemplate
  4  11  10   5  10  11  16  16   6  11  0.085587   1.0000    NonOverlappingTemplate
  9  13   9  12   3  10  10  10  11  13  0.595549   0.9800    NonOverlappingTemplate
  8  11   6   7   4  12  16   6  13  17  0.035174   1.0000    NonOverlappingTemplate
  6  13  10  14  11  13   7   7  12   7  0.514124   1.0000    NonOverlappingTemplate
 14  10   6  12   9   9   9  14   7  10  0.699313   0.9900    NonOverlappingTemplate
 10   9  10  15  10  11   8   5  11  11  0.759756   0.9900    NonOverlappingTemplate
  7   4  14  10   6  11  12  12  11  13  0.383827   1.0000    NonOverlappingTemplate
 11  10  10   9  10   9  10   9  11  11  0.999934   0.9900    NonOverlappingTemplate
  6   6  13  10  11  11  10  11  12  10  0.851383   1.0000    NonOverlappingTemplate
  8  13   6   9  10   8  12  10  12  12  0.867692   1.0000    NonOverlappingTemplate
 13  10   9   3   9  15   9  12   9  11  0.419021   0.9800    NonOverlappingTemplate
 12   8  15   7   8   4   7  13   7  19  0.025193   0.9900    NonOverlappingTemplate
 11   9  11   8   9   8   9  12  12  11  0.987896   0.9800    NonOverlappingTemplate
  4   8  11  13  12  10  10   7   9  16  0.350485   0.9800    NonOverlappingTemplate
 12  13  13   6   9   8   7  11  14   7  0.554420   1.0000    NonOverlappingTemplate
  7   6  12  11   8  13  15  10   5  13  0.334538   1.0000    NonOverlappingTemplate
  9  12  10  18  11   7  10   9   8   6  0.350485   1.0000    NonOverlappingTemplate
 16   7   8  15  13   5   8   4  14  10  0.058984   0.9700    NonOverlappingTemplate
  7  11   8   8  11   6   7  12  19  11  0.162606   0.9900    NonOverlappingTemplate
  6   6  13  12   9  11   7  11  13  12  0.637119   1.0000    NonOverlappingTemplate
  5  13  11   7   9   7  14   7  13  14  0.319084   0.9900    NonOverlappingTemplate
 11  10   9   8  13  11   8  16   9   5  0.514124   0.9800    NonOverlappingTemplate
 10   7  15   8   7  10   8  16  10   9  0.455937   1.0000    NonOverlappingTemplate
 10  13   9   6  12  10   9  11   9  11  0.946308   0.9800    NonOverlappingTemplate
  9  11   5  10  12   9  13  12   8  11  0.834308   0.9900    NonOverlappingTemplate
 12   9   3   7   9  13  15  12  13   7  0.213309   0.9800    NonOverlappingTemplate
 11  16   8   9  11  12   7  10   6  10  0.616305   1.0000    NonOverlappingTemplate
  9  12  15  11  10   5  15   7   6  10  0.304126   0.9900    NonOverlappingTemplate
 11  14  10   6   7  18   7  10   6  11  0.153763   0.9900    NonOverlappingTemplate
 11  11   9   9  12  11   9   7   9  12  0.983453   0.9800    NonOverlappingTemplate
  9  13   6  11  10  12   8   8  14   9  0.779188   0.9700    NonOverlappingTemplate
  6   8  11  12   6  11  15  11   9  11  0.637119   1.0000    NonOverlappingTemplate
  8   8  13   6  12   6  16  12   9  10  0.401199   0.9900    NonOverlappingTemplate
  9  11   7   7   9  16   3  15  10  13  0.122325   0.9800    NonOverlappingTemplate
  8  13  10   6  11   7  10  15  10  10  0.699313   0.9800    NonOverlappingTemplate
  7  14  16   8  12   9  11   5   6  12  0.236810   1.0000    NonOverlappingTemplate
 10   7  10  12  12   9   7  10   9  14  0.883171   0.9900    NonOverlappingTemplate
 13  10  11   7  10   9   9   9  13   9  0.955835   1.0000    NonOverlappingTemplate
  9  13   9   8   9  11   9   9  11  12  0.983453   0.9900    NonOverlappingTemplate
 14  12   8  16  10   7  11   7   8   7  0.419021   1.0000    NonOverlappingTemplate
 11   8  12  10   6   9  10   7  14  13  0.739918   1.0000    NonOverlappingTemplate
 12  11  10   7   9  13   7  10   9  12  0.924076   0.9800    NonOverlappingTemplate
 17   6  10   9  12  10   6   7  16   7  0.122325   0.9900    NonOverlappingTemplate
 14  10  10  15   9   8  10   5   9  10  0.616305   0.9800    NonOverlappingTemplate
  8   9   7  10   7  14  12  13   8  12  0.739918   0.9900    NonOverlappingTemplate
  8  15   8   8  15   8  10   8  10  10  0.637119   1.0000    NonOverlappingTemplate
 14   6   9  15   7  10  11   8   9  11  0.595549   0.9700    NonOverlappingTemplate
 11  12   9  14  11  11  10   6  12   4  0.534146   0.9900    NonOverlappingTemplate
  6  12   9   8  10  13  15  13   7   7  0.474986   0.9900    NonOverlappingTemplate
 12   6  10  13   8  10  10  12  10   9  0.924076   0.9900    NonOverlappingTemplate
  7  16  11  18   9  12   5   8   7   7  0.062821   0.9800    NonOverlappingTemplate
  9   9  16  13   5  10  14   9  10   5  0.249284   1.0000    NonOverlappingTemplate
  8   9   8   9   9  11  16  12  10   8  0.779188   1.0000    NonOverlappingTemplate
 10   6  13  10   7  16   3  12   4  19  0.004301   1.0000    NonOverlappingTemplate
  9   8  14   8  12  10   9   7   9  14  0.779188   0.9700    NonOverlappingTemplate
  5   6   9   9  14  11  13  12  11  10  0.595549   1.0000    NonOverlappingTemplate
  8  11  13  10   5  10   7  14  13   9  0.595549   0.9900    NonOverlappingTemplate
  7   9  13   7   9  10  14  11   7  13  0.699313   0.9900    NonOverlappingTemplate
 10   8   9  10   6  15  11   9  14   8  0.657933   0.9800    NonOverlappingTemplate
 14  10   8   9   6  13   9  13   6  12  0.574903   0.9800    NonOverlappingTemplate
 11   7  14  12   9   9   9  13  10   6  0.759756   1.0000    NonOverlappingTemplate
 16   9  11   8   8  13   7   9   7  12  0.554420   0.9900    NonOverlappingTemplate
 11   6   7  12  10  11   6  13  13  11  0.678686   0.9900    NonOverlappingTemplate
 17   4  10   5  11  12   8  12   6  15  0.058984   0.9900    NonOverlappingTemplate
 15  14   7  11   6   9  17   4  10   7  0.062821   0.9600 *  NonOverlappingTemplate
  4   7   9  15  13   8  15  10  12   7  0.202268   1.0000    NonOverlappingTemplate
 13  11   5   4   9  13  13  11   7  14  0.236810   0.9700    NonOverlappingTemplate
  9   8  13   9  10  15  10   9   9   8  0.867692   0.9800    NonOverlappingTemplate
  8   6  12   8  16   2  13   9  17   9  0.026948   0.9900    NonOverlappingTemplate
 13   7   9   8  10  11   6  12  10  14  0.739918   0.9800    NonOverlappingTemplate
  8  13   8  13   9  11  15   7   8   8  0.637119   0.9900    NonOverlappingTemplate
 15  10   9   9  16  11   9   9   7   5  0.350485   0.9700    NonOverlappingTemplate
  9   8  14   7   8  14  11   9  10  10  0.816537   0.9900    NonOverlappingTemplate
 10  10   7  10   9  14   8   8  10  14  0.834308   0.9700    NonOverlappingTemplate
 10   9  10  11  12   8  10   8  10  12  0.994250   1.0000    NonOverlappingTemplate
  7   9  10   9   9   9  10  14  12  11  0.946308   1.0000    NonOverlappingTemplate
  8  11  16  11  11   7   7  11   7  11  0.616305   0.9900    NonOverlappingTemplate
 13  20  11   6  14   7   8   8   6   7  0.030806   0.9900    NonOverlappingTemplate
 13  11  11   8   8   9   7  13   9  11  0.911413   0.9900    NonOverlappingTemplate
  9   7   6  11  13  12  11   8  13  10  0.798139   0.9900    NonOverlappingTemplate
 11   8  10   8  14   9  13  10   7  10  0.883171   0.9900    NonOverlappingTemplate
  5  10  14   5   9  10  11  11  13  12  0.514124   1.0000    NonOverlappingTemplate
  6   6  14   9  11  11  10  11  12  10  0.779188   1.0000    NonOverlappingTemplate
  9  11  15   8   5  10  13  12   9   8  0.595549   0.9800    OverlappingTemplate
  0   0   0   0   0   0   0   0   0   0  0.000000 * 0.0000 *  Universal
 17   9  10   9   9   8   8   5  13  12  0.366918   0.9800    ApproximateEntropy
  1   1   0   1   2   0   1   1   0   2     ----    1.0000    RandomExcursions
  0   2   0   3   0   1   0   1   0   2     ----    1.0000    RandomExcursions
  2   1   2   1   0   1   1   0   0   1     ----    0.8889 *  RandomExcursions
  1   2   0   2   1   0   1   1   1   0     ----    0.8889 *  RandomExcursions
  3   1   2   1   0   0   0   1   1   0     ----    0.7778 *  RandomExcursions
  2   0   0   1   0   1   0   3   2   0     ----    1.0000    RandomExcursions
  0   3   0   1   1   0   0   1   1   2     ----    1.0000    RandomExcursions
  1   2   2   1   1   1   0   0   1   0     ----    1.0000    RandomExcursions
  0   1   0   2   2   1   1   0   1   1     ----    1.0000    RandomExcursionsVariant
  0   0   1   1   3   0   0   1   2   1     ----    1.0000    RandomExcursionsVariant
  0   0   2   1   2   1   1   0   0   2     ----    1.0000    RandomExcursionsVariant
  0   1   1   3   1   1   1   0   0   1     ----    1.0000    RandomExcursionsVariant
  1   0   1   3   1   1   0   0   2   0     ----    1.0000    RandomExcursionsVariant
  2   0   1   0   1   2   2   1   0   0     ----    1.0000    RandomExcursionsVariant
  1   2   1   1   0   1   1   1   1   0     ----    1.0000    RandomExcursionsVariant
  1   1   1   1   1   1   1   0   2   0     ----    1.0000    RandomExcursionsVariant
  2   0   2   1   1   1   0   0   1   1     ----    1.0000    RandomExcursionsVariant
  1   2   0   1   1   0   1   2   0   1     ----    1.0000    RandomExcursionsVariant
  1   1   1   1   2   0   0   0   1   2     ----    1.0000    RandomExcursionsVariant
  1   0   1   1   1   3   0   1   1   0     ----    1.0000    RandomExcursionsVariant
  0   1   2   0   2   1   1   1   1   0     ----    1.0000    RandomExcursionsVariant
  0   1   2   0   4   1   0   0   1   0     ----    1.0000    RandomExcursionsVariant
  0   3   0   2   3   0   1   0   0   0     ----    1.0000    RandomExcursionsVariant
  0   2   0   6   0   1   0   0   0   0     ----    1.0000    RandomExcursionsVariant
  0   2   3   3   0   0   1   0   0   0     ----    1.0000    RandomExcursionsVariant
  1   2   2   1   2   0   0   1   0   0     ----    1.0000    RandomExcursionsVariant
  5   6   9  15  12   9   8  13  13  10  0.401199   1.0000    Serial
  8  13   6   8  13  14   9  10   7  12  0.616305   0.9900    Serial
 11   8  14   9  16  11   9  11   9   2  0.181557   0.9900    LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 0.964130 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately 0.903768 for a sample size = 9 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
